# kalapa_ekyc

./: .gitignore  android_key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/vn/kalapa/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/kalapa/demo/: ExampleGlobalClass.kt  MainActivity.kt  MainActivityJava.java  PaymeDemoJava.java
app/src/main/java/vn/kalapa/demo/activities/: BaseActivity.kt  ResultActivity.kt  SettingActivity.kt
app/src/main/java/vn/kalapa/demo/models/: LivenessAndNFCResult.kt
app/src/main/java/vn/kalapa/demo/network/: Client.kt
app/src/main/java/vn/kalapa/demo/utils/: Common.kt  Helpers.kt  LogUtils.kt
app/src/main/res/drawable/: border_button.xml  border_edit_text.xml  ic_failed.xml  ic_setting.xml  klp_demo_nfc.xml  round_corner_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_setting.xml  list_decision.xml  list_group.xml  list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/kalapa/demo/: ExampleUnitTest.kt
capturesdk/: build.gradle  gradle.properties
capturesdk/src/androidTest/java/vn/kalapa/capturesdk/: ExampleInstrumentedTest.kt
capturesdk/src/main/: AndroidManifest.xml
capturesdk/src/main/java/vn/kalapa/capturesdk/: KalapaCaptureSDK.kt
capturesdk/src/main/res/values/: strings.xml  themes.xml
capturesdk/src/main/res/values-night/: themes.xml
capturesdk/src/test/java/vn/kalapa/capturesdk/: ExampleUnitTest.kt
kalapa/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
kalapa/src/androidTest/java/vn/kalapa/ekyc/: ExampleInstrumentedTest.kt
kalapa/src/cpp/: CMakeLists.txt  native-lib.cpp
kalapa/src/main/: AndroidManifest.xml
kalapa/src/main/assets/: klp_label.txt  klp_model.tflite
kalapa/src/main/java/vn/kalapa/ekyc/: KLPFaceOTP.kt  KLPFaceOTPListener.kt  KalapaSDK.kt
kalapa/src/main/java/vn/kalapa/ekyc/activity/: BaseActivity.kt  CameraActivity.kt  CameraXActivity.kt  CameraXSelfieActivity.kt  ConfirmActivity.kt  LivenessActivityForResult.kt  MRZScannerActivity.kt  PassportActivity.kt
kalapa/src/main/java/vn/kalapa/ekyc/capturesdk/: CameraXActivity.kt  CameraXAutoCaptureActivity.Old.kt  CameraXAutoCaptureActivity.kt  CameraXCaptureActivity.kt  CameraXCaptureBackActivity.kt  CameraXMRZActivity.kt  CameraXPassportActivity.kt  CameraXPassportTransparentActivity.kt
kalapa/src/main/java/vn/kalapa/ekyc/fragment/: BaseFragment.kt  BottomGuideFragment.kt  CameraConnectionFragment.java  CaptureableFragment.java  LegacyCameraConnectionFragment.java
kalapa/src/main/java/vn/kalapa/ekyc/handlers/: GetAllLanguageHandler.java  GetDynamicLanguageHandler.java  GetModelPositionHandler.java
kalapa/src/main/java/vn/kalapa/ekyc/liveness/: LivenessHandler.kt  LivenessSession.kt
kalapa/src/main/java/vn/kalapa/ekyc/managers/: AESCryptor.java  KLPFaceDetector.kt  KLPLanguageManager.kt  KLPNFCUtils.kt
kalapa/src/main/java/vn/kalapa/ekyc/models/: FaceOTPModel.kt  GetVersionResult.kt  KalapaError.kt  KalapaLanguageModel.kt  KalapaModel.kt  KalapaModelFactory.kt  PreferencesConfig.kt  UserOnboardStatus.kt
kalapa/src/main/java/vn/kalapa/ekyc/networks/: Client.kt  KalapaAPI.kt
kalapa/src/main/java/vn/kalapa/ekyc/nfcsdk/: KalapaNFC.kt
kalapa/src/main/java/vn/kalapa/ekyc/utils/: BitmapUtil.kt  CameraUtils.kt  Common.kt  Extensions.kt  FileUtil.kt  (+9 more)
kalapa/src/main/jniLibs/jni/: Android.mk  main.c
kalapa/src/main/jniLibs/jni/aes/: aes.h
kalapa/src/main/res/anim/: slide_right_to_left.xml
kalapa/src/main/res/drawable/: bg_border_edit.xml  bg_button.xml  bg_button_try.xml  border_button_only.xml  border_button_solid.xml  border_card_solid.xml  border_cb_only.xml  border_cb_solid.xml  camera_icon.xml  camera_vector.xml  custom_switch.xml  done_ring.xml  edt_default_background.xml  footer_mrz.xml  footer_mrz_black.xml  frame_exclude.xml  front_id_frame.xml  frowning_face.xml  gt_boder_dialog.xml  gt_progress_bar.xml  ic_avatar.xml  ic_baseline_camera_24.xml  ic_check.xml  ic_checkmark.xml  ic_dollar.xml  ic_face_otp.xml  ic_failed.xml  ic_failed_solid.xml  ic_flash_on_32.xml  ic_message.xml  ic_nfc_position.xml  ic_number_sign.xml  ic_passport.xml  ic_passport_black.xml  ic_sad_face.xml  ic_step_checked.xml  ic_step_unchecked.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_warning.xml  (+19 more)
kalapa/src/main/res/font/: sf_pro_display.xml
kalapa/src/main/res/layout/: activity_camera.xml  activity_camera_liveness_no_step.xml  activity_camera_mrz.xml  activity_camera_x.xml  activity_camera_x_back_card.xml  activity_camera_x_id_card.xml  activity_camera_x_mrz.xml  activity_camera_x_passport.xml  activity_camera_x_passport_solid.xml  activity_camera_x_selfie.xml  activity_confirm.xml  activity_guide_id.xml  activity_nfcactivity.xml  animation_progress.xml  bottom_sheet_nfc.xml  bottom_sheet_nfc_error.xml  bottom_sheet_nfc_position.xml  custom_layout.xml  custom_switch.xml  custom_toolbar.xml  kalapa_custom_multiple_choice.xml  kalapa_progress_view.xml  kalapa_progress_view_2.xml  layout_loading.xml  list_decision.xml  list_item.xml  tfe_od_camera_connection_fragment_tracking.xml
kalapa/src/main/res/layout-small/: activity_camera_x_id_card.xml  activity_camera_x_selfie.xml
kalapa/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
kalapa/src/main/res/values-en/: strings.xml
kalapa/src/main/res/values-hdpi/: dimens.xml
kalapa/src/main/res/values-mdpi/: dimens.xml
kalapa/src/main/res/values-sw600dp/: dimens.xml
kalapa/src/main/res/values-sw720dp/: dimens.xml
kalapa/src/main/res/values-vi/: strings.xml
kalapa/src/main/res/values-xhdpi/: dimens.xml
kalapa/src/main/res/values-xxhdpi/: dimens.xml
kalapa/src/main/res/values-xxxhdpi/: dimens.xml
kalapa/src/test/java/vn/kalapa/ekyc/: ExampleUnitTest.kt
(+57 files in other folders)
