// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext. kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0-rc03' // Support 1.8 only
        classpath 'com.android.tools.build:gradle:7.3.1' // In order support JDK 17
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}