dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "kalapa_ekyc"
include ':app'
include ':nfc'
include ':kalapa'
//include ':kalapasdk'
//include ':capturesdk'
