apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk 33

//    lintOptions {
//        abortOnError false
//    }

    buildFeatures {
        viewBinding true
        dataBinding true
//        mlModelBinding true
    }
    aaptOptions {
        noCompress "bic"
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/libs']
        }
    }

    configurations {
        all*.exclude module: 'bcprov-jdk15on'
    }

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path = file("./src/cpp/CMakeLists.txt")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.beust:klaxon:5.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

//    def camera_version = "1.0.0-alpha05"
    def camera_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camera_version"
    implementation "androidx.camera:camera-camera2:$camera_version"
    implementation "androidx.camera:camera-lifecycle:$camera_version"
    implementation "androidx.camera:camera-video:$camera_version"
    implementation "androidx.camera:camera-view:$camera_version"
    implementation "androidx.camera:camera-extensions:$camera_version"


//    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22' //or v. 1.16.2 in your case.

    //
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

//    implementation 'commons-io:commons-io:20030203.000550'
//    implementation 'commons-io:commons-io:2.11.0'

//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

//    implementation 'io.github.chaosleung:pinview:1.4.4'

    // For Liveness version 4
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // for nfc
    implementation project(':nfc')
    implementation 'commons-io:commons-io:20030203.000550'
    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Camera X
//    def camerax_version = "1.2.2"
    def camerax_version = "1.4.0-alpha04"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // implement for tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    // Import the GPU delegate plugin Library for GPU inference
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

    // okhttp for networks
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
}
