GROUP=vn.kalapa
POM_ARTIFACT_ID=kalapa
VERSION_NAME=1.0.3-SNAPSHOT

POM_NAME=Kalapa eKYC
POM_DESCRIPTION=Kalapa eKYC 
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/tobe-ookii/kalapa/
# https://github.com/username/mylibrary/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/tobe-ookii/kalapa/
#https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/tobe-ookii/kalapa.git
#username/mylibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tobe-ookii/kalapa.git
#username/mylibrary.git

POM_DEVELOPER_ID=tobe-ookii
POM_DEVELOPER_NAME=Tobe Ookii
POM_DEVELOPER_URL=https://github.com/tobe-ookii/
