plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish' version "0.25.0"
    id 'com.gradleup.nmcp' version "0.0.8"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "vn.kalapa.ekyc.demo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.10.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            }
        }
    }

    buildFeatures {
        mlModelBinding true
    }
    buildTypes {
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://reactnative.dev/docs/signed-apk-android.
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude 'META-INF/sdk_debug.kotlin_module'
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Network
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // faceotp
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "androidx.window:window-extensions:1.0.0-alpha01"
    implementation project(path: ':kalapa')

//    implementation project(':kalapasdk')
//
//     // For Liveness version 4
//    implementation 'com.google.mlkit:face-detection:16.1.5'
//    implementation 'com.google.mlkit:text-recognition:16.0.0'
//
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
//     // Camera X
//    def camerax_version = "1.2.2"
//
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"
//
//    // implement for tensorflow
//    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
//
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}


nmcp {
    publishAggregation {
        project(":kalapa")

        username = "1+L4MpOB"
        password = "ZZjUo9T0SGiKtCSai/hOBA5z+UJPeVJT8MlVDgFGdfF/"
        publicationType = "USER_MANAGED"
        publicationType = "AUTOMATIC"

    }
}