<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartNfcActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="32dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:text="Đăng xuất"-->
        <!--                android:textColor="@color/white"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/imageButton"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/imageButton"-->
        <!--                android:layout_width="@dimen/dp_50"-->
        <!--                android:layout_height="@dimen/dp_50"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:background="@drawable/ic_baseline_login_24"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:background="@drawable/logo_fis" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginHorizontal="@dimen/size_36"
            android:layout_marginTop="@dimen/size_48"
            android:background="@drawable/bg_notification_error"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_check_camera"
                android:layout_width="@dimen/size_28"
                android:layout_height="@dimen/size_28"
                android:layout_marginStart="@dimen/size_12"
                android:src="@drawable/error_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_close_camera"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_check_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/size_12"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/ic_close_camera"
                app:layout_constraintStart_toEndOf="@+id/img_check_camera"
                tools:text="Thiết bị không hỗ trợ camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_nfc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_below="@+id/imageView2"
            android:layout_marginHorizontal="@dimen/size_36"
            android:layout_marginTop="@dimen/size_24"
            android:background="@drawable/bg_success"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_check_nfc"
                android:layout_width="@dimen/size_28"
                android:layout_height="@dimen/size_28"
                android:layout_marginStart="@dimen/size_12"
                android:src="@drawable/shape_success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_close_nfc"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_12"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_check_nfc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/size_12"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/ic_close_nfc"
                app:layout_constraintStart_toEndOf="@+id/img_check_nfc"
                tools:text="Thiết bị không hỗ trợ NFC" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nfcButton"
            android:layout_marginTop="@dimen/dp_20" />



        <androidx.cardview.widget.CardView
            android:id="@+id/nfcButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/notification_nfc"
            android:layout_marginStart="@dimen/size_64"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_64"
            app:cardCornerRadius="@dimen/size_24">

            <Button
                android:id="@+id/btnNfc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/header"
                android:fontFamily="@font/roboto"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="NFC giấy tờ"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                tools:layout_editor_absoluteX="1dp" />
        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</LinearLayout>