<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_bottom_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="Sẵn sàng quét"
            android:textColor="@color/grayD1"
            android:textSize="@dimen/text_size_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:src="@drawable/nfc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_60"
            android:gravity="center"
            android:text="Giữ điện thoại của bạn gần hộ chiếu/CCCD hỗ trợ NFC"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView" />


        <ProgressBar
            android:id="@+id/nfc_loading"
            android:layout_marginTop="@dimen/size_4"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            app:layout_constraintBottom_toTopOf="@+id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_des" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginHorizontal="@dimen/size_60"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn_color_radius_20px_grey"
            android:fontFamily="@font/roboto"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@+id/text_des"
            app:layout_constraintStart_toStartOf="@+id/text_des"
            app:layout_constraintTop_toBottomOf="@+id/nfc_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/nfc_success"
        android:visibility="visible"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"

        android:src="@drawable/nfc_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>