int anim slide_in_bottom 0x0
int anim slide_out_bottom 0x0
int attr backgroundColor 0x0
int attr dividerBottom 0x0
int attr dividerColor 0x0
int attr dividerTop 0x0
int attr icon 0x0
int attr radius 0x0
int attr radiusBottomLeft 0x0
int attr radiusBottomRight 0x0
int attr radiusTopLeft 0x0
int attr radiusTopRight 0x0
int attr title 0x0
int attr titleTextColor 0x0
int attr titleTextSize 0x0
int color backgroundButton 0x0
int color backgroundChooseType 0x0
int color backgroundnew 0x0
int color black 0x0
int color blue 0x0
int color blueRd 0x0
int color clr_gray_super_light 0x0
int color color_status_bar 0x0
int color grayD1 0x0
int color grey 0x0
int color headerText 0x0
int color orange 0x0
int color placeHolder 0x0
int color primaryColor 0x0
int color purple 0x0
int color purple_200 0x0
int color purple_500 0x0
int color purple_700 0x0
int color red 0x0
int color teal_200 0x0
int color teal_700 0x0
int color textColor 0x0
int color texthint 0x0
int color white 0x0
int color yellow 0x0
int dimen dp_10 0x0
int dimen dp_100 0x0
int dimen dp_10N 0x0
int dimen dp_12 0x0
int dimen dp_120 0x0
int dimen dp_130 0x0
int dimen dp_15 0x0
int dimen dp_150 0x0
int dimen dp_16 0x0
int dimen dp_160 0x0
int dimen dp_190 0x0
int dimen dp_20 0x0
int dimen dp_200 0x0
int dimen dp_205 0x0
int dimen dp_25 0x0
int dimen dp_30 0x0
int dimen dp_345 0x0
int dimen dp_35 0x0
int dimen dp_40 0x0
int dimen dp_5 0x0
int dimen dp_50 0x0
int dimen dp_6 0x0
int dimen dp_60 0x0
int dimen dp_70 0x0
int dimen dp_8 0x0
int dimen dp_80 0x0
int dimen dp_90 0x0
int dimen size_05 0x0
int dimen size_1 0x0
int dimen size_10 0x0
int dimen size_100 0x0
int dimen size_105 0x0
int dimen size_11 0x0
int dimen size_110 0x0
int dimen size_115 0x0
int dimen size_12 0x0
int dimen size_120 0x0
int dimen size_13 0x0
int dimen size_130 0x0
int dimen size_14 0x0
int dimen size_140 0x0
int dimen size_145 0x0
int dimen size_15 0x0
int dimen size_150 0x0
int dimen size_16 0x0
int dimen size_160 0x0
int dimen size_168 0x0
int dimen size_17 0x0
int dimen size_170 0x0
int dimen size_18 0x0
int dimen size_180 0x0
int dimen size_19 0x0
int dimen size_190 0x0
int dimen size_2 0x0
int dimen size_20 0x0
int dimen size_200 0x0
int dimen size_21 0x0
int dimen size_210 0x0
int dimen size_22 0x0
int dimen size_220 0x0
int dimen size_23 0x0
int dimen size_230 0x0
int dimen size_24 0x0
int dimen size_240 0x0
int dimen size_25 0x0
int dimen size_250 0x0
int dimen size_26 0x0
int dimen size_260 0x0
int dimen size_27 0x0
int dimen size_270 0x0
int dimen size_28 0x0
int dimen size_280 0x0
int dimen size_29 0x0
int dimen size_290 0x0
int dimen size_3 0x0
int dimen size_30 0x0
int dimen size_300 0x0
int dimen size_31 0x0
int dimen size_32 0x0
int dimen size_320 0x0
int dimen size_33 0x0
int dimen size_330 0x0
int dimen size_34 0x0
int dimen size_340 0x0
int dimen size_35 0x0
int dimen size_350 0x0
int dimen size_36 0x0
int dimen size_360 0x0
int dimen size_37 0x0
int dimen size_370 0x0
int dimen size_38 0x0
int dimen size_380 0x0
int dimen size_39 0x0
int dimen size_390 0x0
int dimen size_4 0x0
int dimen size_40 0x0
int dimen size_400 0x0
int dimen size_41 0x0
int dimen size_42 0x0
int dimen size_43 0x0
int dimen size_44 0x0
int dimen size_440 0x0
int dimen size_45 0x0
int dimen size_46 0x0
int dimen size_47 0x0
int dimen size_48 0x0
int dimen size_49 0x0
int dimen size_5 0x0
int dimen size_50 0x0
int dimen size_500 0x0
int dimen size_55 0x0
int dimen size_56 0x0
int dimen size_6 0x0
int dimen size_60 0x0
int dimen size_600 0x0
int dimen size_610 0x0
int dimen size_630 0x0
int dimen size_64 0x0
int dimen size_65 0x0
int dimen size_7 0x0
int dimen size_70 0x0
int dimen size_72 0x0
int dimen size_75 0x0
int dimen size_8 0x0
int dimen size_80 0x0
int dimen size_800 0x0
int dimen size_81 0x0
int dimen size_82 0x0
int dimen size_85 0x0
int dimen size_850 0x0
int dimen size_9 0x0
int dimen size_90 0x0
int dimen size_920 0x0
int dimen size_96 0x0
int dimen size_a05 0x0
int dimen size_a1 0x0
int dimen size_a10 0x0
int dimen size_a11 0x0
int dimen size_a12 0x0
int dimen size_a13 0x0
int dimen size_a14 0x0
int dimen size_a15 0x0
int dimen size_a16 0x0
int dimen size_a17 0x0
int dimen size_a18 0x0
int dimen size_a19 0x0
int dimen size_a2 0x0
int dimen size_a20 0x0
int dimen size_a21 0x0
int dimen size_a22 0x0
int dimen size_a23 0x0
int dimen size_a24 0x0
int dimen size_a25 0x0
int dimen size_a26 0x0
int dimen size_a27 0x0
int dimen size_a28 0x0
int dimen size_a29 0x0
int dimen size_a3 0x0
int dimen size_a30 0x0
int dimen size_a31 0x0
int dimen size_a32 0x0
int dimen size_a33 0x0
int dimen size_a34 0x0
int dimen size_a35 0x0
int dimen size_a36 0x0
int dimen size_a37 0x0
int dimen size_a38 0x0
int dimen size_a39 0x0
int dimen size_a4 0x0
int dimen size_a40 0x0
int dimen size_a41 0x0
int dimen size_a42 0x0
int dimen size_a43 0x0
int dimen size_a44 0x0
int dimen size_a45 0x0
int dimen size_a46 0x0
int dimen size_a47 0x0
int dimen size_a48 0x0
int dimen size_a49 0x0
int dimen size_a5 0x0
int dimen size_a50 0x0
int dimen size_a6 0x0
int dimen size_a7 0x0
int dimen size_a70 0x0
int dimen size_a8 0x0
int dimen size_a9 0x0
int dimen sp_14 0x0
int dimen sp_16 0x0
int dimen sp_18 0x0
int dimen sp_24 0x0
int dimen sp_36 0x0
int dimen sp_48 0x0
int dimen text_size_1 0x0
int dimen text_size_10 0x0
int dimen text_size_11 0x0
int dimen text_size_12 0x0
int dimen text_size_13 0x0
int dimen text_size_14 0x0
int dimen text_size_15 0x0
int dimen text_size_16 0x0
int dimen text_size_17 0x0
int dimen text_size_18 0x0
int dimen text_size_19 0x0
int dimen text_size_2 0x0
int dimen text_size_20 0x0
int dimen text_size_21 0x0
int dimen text_size_22 0x0
int dimen text_size_23 0x0
int dimen text_size_24 0x0
int dimen text_size_25 0x0
int dimen text_size_26 0x0
int dimen text_size_27 0x0
int dimen text_size_28 0x0
int dimen text_size_29 0x0
int dimen text_size_3 0x0
int dimen text_size_30 0x0
int dimen text_size_31 0x0
int dimen text_size_32 0x0
int dimen text_size_33 0x0
int dimen text_size_34 0x0
int dimen text_size_35 0x0
int dimen text_size_36 0x0
int dimen text_size_37 0x0
int dimen text_size_38 0x0
int dimen text_size_39 0x0
int dimen text_size_4 0x0
int dimen text_size_40 0x0
int dimen text_size_41 0x0
int dimen text_size_42 0x0
int dimen text_size_43 0x0
int dimen text_size_44 0x0
int dimen text_size_45 0x0
int dimen text_size_46 0x0
int dimen text_size_47 0x0
int dimen text_size_48 0x0
int dimen text_size_49 0x0
int dimen text_size_5 0x0
int dimen text_size_50 0x0
int dimen text_size_6 0x0
int dimen text_size_60 0x0
int dimen text_size_7 0x0
int dimen text_size_70 0x0
int dimen text_size_8 0x0
int dimen text_size_80 0x0
int dimen text_size_9 0x0
int drawable bg_notification_error 0x0
int drawable bg_success 0x0
int drawable bottom_sheet_bg 0x0
int drawable custom_btn_color_radius_20px_grey 0x0
int drawable error_shape 0x0
int drawable header 0x0
int drawable ic_close 0x0
int drawable ic_launcher_background 0x0
int drawable ic_launcher_foreground 0x0
int drawable img 0x0
int drawable img_1 0x0
int drawable logo_fis 0x0
int drawable nfc 0x0
int drawable nfc_success 0x0
int drawable progress_color 0x0
int drawable shape_success 0x0
int font roboto 0x0
int id GioiTinh 0x0
int id Hovaten 0x0
int id NoiCap 0x0
int id Quequan 0x0
int id QuocTich 0x0
int id btnCancel 0x0
int id btnNfc 0x0
int id btnStartNfc 0x0
int id btnSubmit 0x0
int id cmnd 0x0
int id ddNhanDang 0x0
int id giaTriDen 0x0
int id gifImageView 0x0
int id ic_close_camera 0x0
int id ic_close_nfc 0x0
int id imageView2 0x0
int id img_check_camera 0x0
int id img_check_nfc 0x0
int id input_passport_number 0x0
int id loading_layout 0x0
int id logo 0x0
int id main_bottom_layout 0x0
int id main_layout 0x0
int id nfcButton 0x0
int id nfc_des 0x0
int id nfc_loading 0x0
int id nfc_success 0x0
int id ngayCap 0x0
int id ngaySinh 0x0
int id noiThuongtru 0x0
int id notification_camera 0x0
int id notification_nfc 0x0
int id pbLoading 0x0
int id root 0x0
int id scrollView2 0x0
int id textView 0x0
int id text_des 0x0
int id tv_check_camera 0x0
int id tv_check_nfc 0x0
int id tv_title 0x0
int id videoView 0x0
int layout activity_nfc 0x0
int layout activity_result_nfc 0x0
int layout activity_start_nfc 0x0
int layout base_loading_view 0x0
int layout botton_sheet_nfc 0x0
int mipmap ic_launcher 0x0
int mipmap ic_launcher_round 0x0
int raw nfc 0x0
int string CAMERA 0x0
int string READ_EXTERNAL_STORAGE 0x0
int string accept 0x0
int string account 0x0
int string account_existed 0x0
int string account_number 0x0
int string alert_re_permisson 0x0
int string app_name 0x0
int string back 0x0
int string birth_year 0x0
int string birthday 0x0
int string choose_account 0x0
int string choose_stk 0x0
int string cif 0x0
int string cmnd 0x0
int string cmnd_cccd 0x0
int string co_gia_tri_den 0x0
int string confirm_information 0x0
int string confirm_otp 0x0
int string continued 0x0
int string credit 0x0
int string dac_diem_nhan_dang 0x0
int string date_end 0x0
int string date_range 0x0
int string des_cccd 0x0
int string des_login 0x0
int string e001_get_step_config 0x0
int string email 0x0
int string email2 0x0
int string err_valid_email 0x0
int string err_valid_numberphone 0x0
int string error 0x0
int string example 0x0
int string fee 0x0
int string forgot_pass 0x0
int string front 0x0
int string full_name 0x0
int string hc 0x0
int string hoan_thanh 0x0
int string huong_dan 0x0
int string huong_dan1 0x0
int string huong_dan2 0x0
int string huong_dan3 0x0
int string id_card_reader 0x0
int string identification_face 0x0
int string imageback 0x0
int string issued_by 0x0
int string last_number 0x0
int string loan 0x0
int string login 0x0
int string message_1_require_CMMD 0x0
int string message_2_require_camera 0x0
int string message_3_require_phone_otp 0x0
int string message_check_camera_fail 0x0
int string message_check_camera_success 0x0
int string message_error_general 0x0
int string message_suggest_opera 0x0
int string message_welcome_customer 0x0
int string nationality 0x0
int string native_land 0x0
int string next 0x0
int string nfc_cccd 0x0
int string noteDes 0x0
int string noteTitle 0x0
int string numb_phone 0x0
int string number_cccd 0x0
int string number_phone_support 0x0
int string ok 0x0
int string open_account_online 0x0
int string package_code 0x0
int string package_name 0x0
int string pass 0x0
int string pcrt 0x0
int string plan_of_residence 0x0
int string pls_type_otp 0x0
int string press_check_camera 0x0
int string re_set 0x0
int string read_nfc 0x0
int string register 0x0
int string register_account_online 0x0
int string remember_me 0x0
int string require 0x0
int string retake 0x0
int string retake_take_photo 0x0
int string scan 0x0
int string sdt 0x0
int string sdt1 0x0
int string search_nice_account 0x0
int string select_nice_account 0x0
int string selfie 0x0
int string sex 0x0
int string sign1 0x0
int string sign2 0x0
int string so_cccd_gan_chip 0x0
int string sr_try_again 0x0
int string start 0x0
int string step_1_choose_gttt 0x0
int string step_1_choose_gttt1 0x0
int string step_1_choose_gttt2 0x0
int string step_1_confirm_gttt 0x0
int string step_1_message_confirm_gttt_1 0x0
int string step_1_message_confirm_gttt_2 0x0
int string step_1_title 0x0
int string step_2_choose_gttt1 0x0
int string step_2_choose_gttt2 0x0
int string step_2_message 0x0
int string step_2_message1 0x0
int string step_3_complete 0x0
int string step_3_ekyc 0x0
int string step_3_front 0x0
int string step_3_glass 0x0
int string step_3_left 0x0
int string step_3_light 0x0
int string step_3_mass 0x0
int string step_3_right 0x0
int string submit 0x0
int string take_photo 0x0
int string take_picture 0x0
int string temp 0x0
int string temp1 0x0
int string temp2 0x0
int string temp3 0x0
int string thank 0x0
int string title_step_7_confirm_info 0x0
int string tow_dot 0x0
int string try_again 0x0
int string type_nice_account 0x0
int string uploadID 0x0
int string username 0x0
int string want_choose_stk 0x0
int style BaseLoadingView 0x0
int style CheckBoxTheme 0x0
int style DialogAnimation 0x0
int style Theme_NFCSDK 0x0
int style radiobutton 0x0
int style text_black_bold 0x0
int[] styleable RoundedBackgroundImageView { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable RoundedBackgroundImageView_backgroundColor 0
int styleable RoundedBackgroundImageView_radius 1
int styleable RoundedBackgroundImageView_radiusBottomLeft 2
int styleable RoundedBackgroundImageView_radiusBottomRight 3
int styleable RoundedBackgroundImageView_radiusTopLeft 4
int styleable RoundedBackgroundImageView_radiusTopRight 5
int xml network_security_config 0x0
