<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ln_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:paddingVertical="@dimen/margin_vertical"
        tools:context=".activity.SettingActivity">


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="iv_setting"
            android:src="@drawable/ic_setting" />

        <TextView
            android:id="@+id/tv_enviroment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/klp_margin_mid"
            android:layout_marginBottom="@dimen/klp_margin_small"
            android:text="@string/klp_demo_environment"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <vn.kalapa.ekyc.views.KLPCustomSwitch
            android:id="@+id/sw_enviroment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rb_first_label="@string/klp_environment_production"
            app:rb_second_label="@string/klp_environment_dev" />


        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/klp_margin_mid"
            android:layout_marginBottom="@dimen/klp_margin_small"
            android:text="@string/klp_index_language"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <vn.kalapa.ekyc.views.KLPCustomSwitch
            android:id="@+id/sw_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rb_first_label="@string/klp_demo_language_vi"
            app:rb_second_label="@string/klp_demo_language_en" />

        <TextView
            android:id="@+id/tv_liveness_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/klp_margin_mid"
            android:text="@string/klp_demo_liveness"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_liveness_version_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/klp_margin_xsmall"
            android:layout_marginBottom="@dimen/klp_margin_small"
            android:text="@string/klp_demo_liveness_version_description"
            android:textSize="@dimen/klp_txt_size_description" />

        <vn.kalapa.ekyc.views.KLPCustomMultipleChoices
            android:id="@+id/sw_liveness_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:kmc_first_label="@string/klp_liveness_activate"
            app:kmc_second_label="@string/klp_liveness_semi_activate"
            app:kmc_third_label="@string/klp_liveness_passive" />

        <TextView
            android:id="@+id/tv_scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/klp_margin_mid"
            android:text="@string/klp_demo_scenario"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_scenario_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/klp_margin_xsmall"
            android:layout_marginBottom="@dimen/klp_margin_small"
            android:text="@string/klp_demo_scenario_description"
            android:textSize="@dimen/klp_txt_size_description" />

        <vn.kalapa.ekyc.views.KLPCustomMultipleChoices
            android:id="@+id/sw_scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:kmc_first_label="@string/klp_demo_scenario_register"
            app:kmc_second_label="@string/klp_demo_scenario_upgrade"
            app:kmc_third_label="@string/klp_demo_scenario_custom" />

        <LinearLayout
            android:id="@+id/container_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:layout_marginBottom="@dimen/klp_margin_small"
                android:text="@string/klp_demo_token"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/klp_margin_xsmall"
                android:background="@drawable/edt_default_background"
                android:contentDescription="Enter your token"
                android:maxLines="3"
                android:textSize="@dimen/klp_txt_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:text="@string/klp_demo_setting_screen"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_screen_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_screen_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_setting_screen_capture"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_screen_liveness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_screen_liveness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_setting_screen_liveness"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_screen_nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_screen_nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_screen_nfc"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_upgrade_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                app:rb_first_label="@string/klp_demo_from_session_id"
                app:rb_second_label="@string/klp_demo_from_provided_data" />

            <LinearLayout
                android:id="@+id/container_leftover_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:layout_marginBottom="@dimen/klp_margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_session_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/klp_demo_session_id"
                    android:textSize="@dimen/klp_txt_size_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_session_id_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_session_id_description"
                    android:textSize="@dimen/klp_txt_size_description" />

                <EditText
                    android:id="@+id/edt_leftover_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_default_background"
                    android:contentDescription="Enter your leftover session"
                    android:maxLines="3"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_mrz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:layout_marginBottom="@dimen/klp_margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/klp_demo_mrz"
                    android:textSize="@dimen/klp_txt_size_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mrz_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_mrz_description"
                    android:textSize="@dimen/klp_txt_size_description" />

                <EditText
                    android:id="@+id/edt_mrz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_default_background"
                    android:contentDescription="Enter your MRZ"
                    android:maxLines="3"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_face_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:layout_marginBottom="@dimen/klp_margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_face_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/klp_demo_face_data"
                    android:textSize="@dimen/klp_txt_size_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_face_data_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/klp_margin_small"
                    android:text="@string/klp_demo_face_data_description"
                    android:textSize="@dimen/klp_txt_size_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_choose_face_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_button_only"
                        android:backgroundTint="@color/colorPrimary"
                        android:maxLines="1"
                        android:text="@string/klp_demo_pick_image"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/klp_txt_size_normal" />


                    <TextView
                        android:id="@+id/tv_face_data_uri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/klp_margin_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Some path is verryyyy long Some path is verryyyy long Some path is verryyyy long"
                        android:textSize="@dimen/klp_txt_size_normal" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_enable_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_setting_nfc"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_enable_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/klp_yes"
                app:rb_second_label="@string/klp_no" />

            <TextView
                android:id="@+id/tv_capture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_setting_capture_image"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_capture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/klp_yes"
                app:rb_second_label="@string/klp_no" />

            <TextView
                android:id="@+id/tv_acceptance_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/klp_margin_mid"
                android:layout_marginBottom="@dimen/klp_margin_small"
                android:text="@string/klp_setting_acceptance_document"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_acceptance_document_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_acceptance_document_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_mid"
                    android:text="@string/klp_old_id_card"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_acceptance_document_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_acceptance_document_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_mid"
                    android:text="@string/klp_12_digits_id_card"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_acceptance_document_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_acceptance_document_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_mid"
                    android:text="@string/klp_eid_no_chip"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_acceptance_document_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_acceptance_document_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_mid"
                    android:text="@string/klp_eid_with_chip"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_acceptance_document_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mainColor"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_acceptance_document_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/klp_margin_mid"
                    android:text="@string/klp_eid_2024"
                    android:textSize="@dimen/klp_txt_size_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_verify_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_setting_verify_check"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_verify_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/klp_yes"
                app:rb_second_label="@string/klp_no" />

            <TextView
                android:id="@+id/tv_fraud_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_setting_fraud_check"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_fraud_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/klp_yes"
                app:rb_second_label="@string/klp_no" />

            <TextView
                android:id="@+id/tv_strict_quality_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_strict_quality_check"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_strict_quality_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/sw_strict_quality_basic"
                app:rb_second_label="@string/sw_strict_quality_advance" />

            <TextView
                android:id="@+id/tv_card_sides_match_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_check_if_card_sides_match"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <vn.kalapa.ekyc.views.KLPCustomSwitch
                android:id="@+id/sw_card_sides_match_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_first_label="@string/klp_yes"
                app:rb_second_label="@string/klp_no" />


            <TextView
                android:id="@+id/tv_acceptance_face_matching_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/klp_margin_mid"
                android:text="@string/klp_setting_acceptance_face_matching_threshold"
                android:textSize="@dimen/klp_txt_size_header"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_face_matching_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:theme="@style/KLPMaterialTheme"
                    android:value="50"
                    android:valueFrom="1"
                    android:valueTo="99" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slider_face_matching_threshold"
                    android:layout_alignStart="@id/slider_face_matching_threshold"
                    android:layout_marginStart="@dimen/klp_margin_mid"
                    android:text="0"
                    android:textSize="@dimen/klp_txt_size_normal"
                    android:translationY="-10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slider_face_matching_threshold"
                    android:layout_centerHorizontal="true"
                    android:text="50"
                    android:textSize="@dimen/klp_txt_size_normal"
                    android:translationY="-10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slider_face_matching_threshold"
                    android:layout_alignEnd="@id/slider_face_matching_threshold"
                    android:layout_marginEnd="@dimen/klp_margin_mid"
                    android:text="100"
                    android:textSize="@dimen/klp_txt_size_normal"
                    android:translationY="-10dp" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:text="@string/klp_index_main_color"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_main_color"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/klp_margin_mid"
                android:background="@drawable/border_button_solid"
                android:contentDescription="Enter your main color (also your button color)"
                android:textAllCaps="true" />


            <EditText
                android:id="@+id/edt_main_color"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxsmall"
                android:background="@drawable/edt_default_background"
                android:contentDescription="Enter your main color (also your button color)"
                android:maxLines="1"
                android:textSize="@dimen/klp_txt_size_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_button_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:text="@string/klp_index_main_text_color"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_button_text_color"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/klp_margin_mid"
                android:background="@drawable/border_button_solid"
                android:contentDescription="Enter your button text color"
                android:textAllCaps="true"
                android:textSize="@dimen/klp_txt_size_normal" />


            <EditText
                android:id="@+id/edt_button_text_color"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxsmall"
                android:background="@drawable/edt_default_background"
                android:contentDescription="Enter your text on button color"
                android:maxLines="1"
                android:textSize="@dimen/klp_txt_size_normal" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:text="@string/klp_index_background_color"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_background_color"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/klp_margin_mid"
                android:background="@drawable/border_button_solid"
                android:textAllCaps="true" />


            <EditText
                android:id="@+id/edt_background_color"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxsmall"
                android:background="@drawable/edt_default_background"
                android:maxLines="1"
                android:textSize="@dimen/klp_txt_size_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:text="@string/klp_index_main_text_color"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_main_text_color"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/klp_margin_mid"
                android:background="@drawable/border_button_solid"
                android:textAllCaps="true"
                android:textSize="@dimen/klp_txt_size_normal" />

            <EditText
                android:id="@+id/edt_main_text_color"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxsmall"
                android:background="@drawable/edt_default_background"
                android:maxLines="1"
                android:textSize="@dimen/klp_txt_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight=" 1" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical"
            android:background="@drawable/border_button_solid"
            android:text="@string/klp_save_setting_title"
            android:textColor="@color/white"
            android:textSize="@dimen/klp_txt_size_normal" />
    </LinearLayout>
</ScrollView>