<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ekyc_demo_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_vertical"
        android:src="@drawable/ic_setting" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="@string/klp_name"
        android:textSize="@dimen/klp_txt_size_banner"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_welcome_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:text="@string/klp_face_otp_demo"
        android:textSize="@dimen/klp_txt_size_sub_banner" />


    <ImageView
        android:id="@+id/logo_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:scaleType="centerInside"
        android:src="@drawable/ekyc_demo_background" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_eykc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_mid"

        android:background="@drawable/border_button"
        android:text="@string/klp_start"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_reset_pin_face_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_mid"
        android:gravity="center"
        android:text="@string/forgot_pin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:text="version"
        android:textAlignment="center"
        android:textSize="@dimen/klp_txt_size_description" />

</LinearLayout>