<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/holder_error"
        android:layout_below="@id/holder_guide">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/liveness_radius"
            android:layout_height="@dimen/liveness_radius"
            android:layout_centerInParent="true"
            app:shapeAppearanceOverlay="@style/oval_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/viewFinder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_preview_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/holder_auto_capture"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@id/tv_instruction"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/toggle_auto_capture"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_toggle_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_xxsmall"
            android:gravity="center"
            android:textSize="@dimen/klp_txt_size_description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_from_button_holder"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_retry"
            style="@style/BeTallSingleButtonStyle"
            android:layout_marginVertical="@dimen/margin_mid"
            android:background="@drawable/border_button_only"
            android:backgroundTint="@color/betall_inactive_button"
            android:text="@string/klp_retry_btn"
            android:textColor="@color/betall_inactive_button" />

        <Button
            android:id="@+id/btn_next"
            style="@style/BeTallSingleButtonStyle"
            android:background="@drawable/border_button_solid"
            android:backgroundTint="@color/main_color"
            android:text="@string/klp_next_btn"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/holder_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_holder"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/holder_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <vn.kalapa.ekyc.views.KLPGifImageView
                android:id="@+id/iv_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_checkmark"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:lines="2"
            android:text="SAMPLE_ERROR\nSAMPLE ERROR"
            android:textColor="@color/ekyc_red"
            android:textSize="@dimen/klp_txt_size_normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/holder_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_side">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shinhan_bear_liveness"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/klp_liveness_guide_title"
            android:textAlignment="center"
            android:textSize="@dimen/klp_shinhan_title_17" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/holder_error"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:background="@drawable/border_button_solid"
        android:backgroundTint="@color/progress_unchecked"
        android:text="@string/klp_instruction"
        android:textColor="#1A94FF"
        android:textSize="@dimen/klp_txt_size_normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/holder_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/capture_from_button_holder"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/camera_vector"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_bitmap_preview"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentBottom="true" />-->

</RelativeLayout>