<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".activity.CameraActivity" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_id"
        android:translationY="@dimen/camera_offset_y"
        android:visibility="gone" />

    <vn.kalapa.ekyc.views.CardMaskView
        android:id="@+id/cardMaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="@dimen/camera_offset_y"
        app:dashColor="@color/colorWhite"
        app:maskColor="@color/colorPrimary"
        app:radius="4dp"
        app:transOff="-5dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:text="@string/klp_scan_mrz"
        android:textSize="@dimen/klp_txt_size_header"
        android:textStyle="bold"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_from_button_holder"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_retry"
            style="@style/BeTallSingleButtonStyle"
            android:layout_marginVertical="@dimen/margin_mid"
            android:background="@drawable/border_button_only"
            android:backgroundTint="@color/betall_inactive_button"
            android:text="@string/klp_retry_btn"
            android:textColor="@color/betall_inactive_button" />

        <Button
            android:id="@+id/btn_next"
            style="@style/BeTallSingleButtonStyle"
            android:background="@drawable/border_button_solid"
            android:backgroundTint="@color/main_color"
            android:text="@string/klp_next_btn"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/holder_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_holder"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:orientation="vertical">

        <vn.kalapa.ekyc.views.KLPGifImageView
            android:id="@+id/iv_error"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:src="@drawable/ic_checkmark" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="SAMPLE_ERROR"
            android:textColor="@color/ekyc_red"
            android:textSize="@dimen/klp_txt_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_auto_capture"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@id/tv_instruction"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle_auto_capture"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_toggle_on" />

    </LinearLayout>


    <ImageView
        android:id="@+id/footer_mrz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_error"
        android:layout_centerHorizontal="true"
        android:src="@drawable/footer_mrz_black" />

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/footer_mrz"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginVertical="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:maxLines="2"
        android:textSize="@dimen/klp_shinhan_text_normal_13"
        android:text="@string/klp_scan_back_document"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/holder_error"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:background="@drawable/border_button_solid"
        android:backgroundTint="@color/progress_unchecked"
        android:maxLines="2"
        android:text="@string/klp_guide_title"
        android:textColor="#1A94FF"
        android:textSize="@dimen/klp_txt_size_normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/holder_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/capture_from_button_holder"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/camera_vector" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:translationZ="1000dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:id="@+id/test_bitmap"-->
    <!--        />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentBottom="true" />-->

</RelativeLayout>