<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/camera_margin_vertical_from_top"
        android:background="@drawable/frame_exclude_png"
        app:cardCornerRadius="@dimen/button_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintDimensionRatio="H,8:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_preview_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/guide_id"
                android:visibility="invisible"
                app:layout_constraintDimensionRatio="H,8:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_from_button_holder"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_retry"
            style="@style/BeTallSingleButtonStyle"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:background="@drawable/border_button_only"
            android:text="@string/klp_button_retry"
            android:textColor="@color/betall_inactive_button"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_next"
            style="@style/BeTallSingleButtonStyle"
            android:background="@drawable/border_button_solid"
            android:backgroundTint="@color/main_color"
            android:text="@string/klp_button_continue"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sub_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_guide"
        android:layout_centerInParent="true"
        android:background="@drawable/border_button_solid"
        android:backgroundTint="@color/ekyc_red_60"
        android:text="@string/klp_error_unknown"
        android:textColor="@color/white"
        android:translationZ="1000dp"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/holder_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_holder"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_button_solid"
            android:backgroundTint="@color/white40"
            android:gravity="center"
            android:lines="2"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:text="SAMPLE_ERROR\nSAMPLE ERROR"
            android:textColor="@color/ekyc_red"
            android:textSize="@dimen/klp_txt_size_normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/holder_auto_capture"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/container_preview"
        android:layout_marginVertical="@dimen/klp_margin_small"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/toggle_auto_capture"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/klp_ic_toggle_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_xxsmall"
            android:gravity="center"
            android:textSize="@dimen/klp_txt_size_description" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_auto_capture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/klp_margin_mid"
        android:src="@drawable/ic_passport_black" />

    <TextView
        android:id="@+id/tv_guide_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_action"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:layout_marginTop="@dimen/klp_margin_xsmall"
        android:lines="1"
        android:text="@string/klp_passport_capture_note"
        android:textAlignment="center"
        android:textSize="@dimen/klp_shinhan_title_22"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_guide_0"
        android:layout_marginHorizontal="@dimen/margin_side"
        android:lines="2"
        android:text="@string/klp_passport_capture_subtitle"
        android:textAlignment="center"
        android:textSize="@dimen/klp_txt_size_normal" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/holder_error"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:background="@drawable/border_button_solid"
        android:backgroundTint="@color/progress_unchecked"
        android:text="@string/klp_guide_button_open"
        android:textColor="#1A94FF"
        android:textSize="@dimen/klp_txt_size_normal"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/holder_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/capture_from_button_holder"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_pick_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_image_gallery"
                    android:backgroundTint="@color/black" />

                <TextView
                    android:id="@+id/tv_pick_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_pick_image"
                    android:lines="1"
                    android:text="@string/klp_passport_upload"
                    android:textAlignment="center"
                    android:textSize="@dimen/klp_txt_size_description" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/camera_vector"
                android:backgroundTint="@color/ekyc_red" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_bitmap_preview"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentBottom="true" />-->

</RelativeLayout>