<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/margin_horizontal"
    android:background="@color/klp_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_container"
        android:backgroundTint="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingVertical="14dp"
            android:text="⚠️"
            android:textSize="@dimen/klp_shinhan_title_17"
            android:textStyle="bold"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_dialog_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginVertical="@dimen/klp_margin_mid"
            android:src="@drawable/ic_sad_face" />

        <TextView
            android:id="@+id/custom_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="@string/klp_error_unknown"
            android:textAlignment="center"
            android:textSize="@dimen/klp_txt_size_header"
            android:textStyle="bold" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginHorizontal="1dp"-->
        <!--            android:layout_marginBottom="@dimen/klp_margin_xsmall"-->
        <!--            android:background="@color/ekyc_grey" />-->

        <TextView
            android:id="@+id/custom_dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xlarge"
            android:text="@string/klp_error_network"
            android:textAlignment="center"
            android:textColor="@color/black80"
            android:textSize="@dimen/klp_txt_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/klp_margin_mid"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <Button
                android:id="@+id/custom_dialog_btn_no"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_xxsmall"
                android:layout_weight="1"
                android:background="@drawable/border_button_only"
                android:backgroundTint="@color/ekyc_red"
                android:text="@string/klp_button_cancel"
                android:textAllCaps="false"
                android:textColor="@color/black_txt"
                android:textSize="@dimen/klp_shinhan_title_17"
                android:textStyle="bold" />

            <Button
                android:id="@+id/custom_dialog_btn_yes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_xxsmall"
                android:layout_weight="1"
                android:background="@drawable/border_button_solid"
                android:backgroundTint="@color/mainColor"
                android:text="@string/klp_button_confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/klp_shinhan_title_17"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>