<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/textColor"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/klp_margin_xsmall"
    android:paddingVertical="@dimen/margin_xxsmall">

    <RadioButton
        android:id="@+id/rb_first_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@drawable/custom_switch"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="@dimen/margin_large"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="@dimen/klp_txt_size_normal" />

    <RadioButton
        android:id="@+id/rb_second_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/klp_margin_small"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@drawable/custom_switch"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="@dimen/margin_large"
        android:text="Offers"
        android:textSize="@dimen/klp_txt_size_normal" />
</RadioGroup>