<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/border_button_solid"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_container_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:minWidth="140dp"
            android:layout_above="@id/progress_container_progressbar"
            android:text="@string/klp_please_wait"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_container_progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />

    </RelativeLayout>

</LinearLayout>